<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.sii.ogham</groupId>
		<artifactId>ogham-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ogham-template-thymeleaf</artifactId>
	<name>Ogham ThymeLeaf integration</name>
	<description>
		Use ThymeLeaf as template engine in Ogham
	</description>

	<dependencies>
		<dependency>
			<groupId>fr.sii.ogham</groupId>
			<artifactId>ogham-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Template parser -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<exclusions>
				<!-- OGNL (3.0.8) includes in thymeleaf 2.0.0 is vulnerable to DOS attack: https://app.snyk.io/vuln/SNYK-JAVA-OGNL-30474 -->
				<exclusion>
					<artifactId>ognl</artifactId>
					<groupId>ognl</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>ognl</artifactId>
			<groupId>ognl</groupId>
			<version>3.0.21</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>fr.sii.ogham</groupId>
			<artifactId>ogham-test-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
