<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.sii.ogham</groupId>
		<artifactId>ogham-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ogham-template-thymeleaf-v2</artifactId>
	<name>Ogham ThymeLeaf v2 integration</name>
	<description>
		Use ThymeLeaf v2 as template engine in Ogham
	</description>

	<properties>
		<thymeleaf.version>${thymeleaf-v2.version}</thymeleaf.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>fr.sii.ogham</groupId>
			<artifactId>ogham-template-thymeleaf-common</artifactId>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>fr.sii.ogham</groupId>
			<artifactId>ogham-test-utils</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
