# ogham

./: .asciidoctorconfig.adoc  .derived  .gitignore  .pydevproject  .travis-settings.xml  .travis.yml  .travis.yml.back  DEV.adoc  README.adoc  README.md  _config.yml  contribute.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  generate.py  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  release-notes.html  sonar-project.properties  source-repository.html  team-list.html  versions.json
build-tools/: pom.xml
maven-shade-plugin-resource-relocation/: .factorypath  pom.xml
maven-shade-plugin-resource-relocation/src/test/java/helpers/: JarAssertions.java  JarEntryAssertions.java  JarHelper.java  Resource.java
maven-shade-plugin-resource-relocation/src/test/resources/: javamail.default.providers.expected  javamail.providers.expected  mailcap.default.expected  mailcap.expected
notification-core/: pom.xml
notification-core/src/main/resources/: email.properties
notification-core/src/main/resources/email/: test.txt
notification-core/src/test/resources/: application.properties  logback.xml
notification-core/src/test/resources/thymeleaf/: simple.html
ogham-all/: pom.xml
ogham-all/src/test/resources/: application.properties
ogham-all/src/test/resources/props/: sms.properties
ogham-core/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
ogham-core/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ogham-core/apidocs/fr/sii/ogham/email/: EmailConstants.SendGridConstants.html  (+7 more)
ogham-core/ogham-core/: dependency-info.html  distribution-management.html
ogham-core/ogham-core/apidocs/: index-all.html
ogham-core/ogham-core/testapidocs/: index.html  overview-frame.html
ogham-core/src/main/resources/: magic.xml
ogham-core/src/test/resources/: application.properties  logback-test.xml  logback.xml
ogham-core/src/test/resources/subject/: emptyTitle.html  noTitle.html  trim.html  withTitle.html
ogham-core/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
ogham-email-javamail/: pom.xml
ogham-email-javamail-javax/: pom.xml
ogham-email-javamail-javax/src/test/resources/: logback-test.xml
ogham-email-javamail/src/test/resources/: logback.xml
ogham-email-sendgrid/: pom.xml
ogham-email-sendgrid-common/: pom.xml
ogham-email-sendgrid-v4/: pom.xml
ogham-email-sendgrid-v4/src/test/java/testutils/: SendGridTestUtils.java
ogham-email-sendgrid-v430-compat/: pom.xml
ogham-sms-ovh/: pom.xml
ogham-sms-smsglobal/: pom.xml
ogham-sms-smsglobal/src/test/resources/: logback-test.xml
ogham-snmp/: pom.xml
ogham-spring/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
ogham-spring-boot-autoconfigure/: .derived  pom.xml
ogham-spring-boot-autoconfigure/src/test/java/mock/: MockApplication.java
ogham-spring-boot-autoconfigure/src/test/java/utils/: SendGridUtils.java
ogham-spring-boot-autoconfigure/src/test/resources/config/: application-consistency-check.properties  application-ogham-only.properties  application-ogham-precedence.properties  application-spring-only.properties  application.properties
ogham-spring-boot-autoconfigure/src/test/resources/email/: register-thymeleaf.html  register.html.ftl
ogham-spring-boot-autoconfigure/src/test/resources/ogham/: register-freemarker.html.ftl  register-thymeleaf.html  register.txt
ogham-spring-boot-autoconfigure/src/test/resources/spring/: register-freemarker.html.ftl  register-thymeleaf.html  register.txt
ogham-spring-boot-common-autoconfigure/: pom.xml
ogham-spring-boot-common-autoconfigure/src/main/resources/: javamail-classpath-clash-explanation.adoc
ogham-spring-boot-common-autoconfigure/src/test/resources/: application.yml
ogham-spring-boot-starter/: pom.xml
ogham-spring-boot-starter-all/: pom.xml
ogham-spring-boot-starter-email/: pom.xml
ogham-spring-boot-starter-sms/: pom.xml
ogham-spring-boot-v1-autoconfigure/: pom.xml
ogham-spring-boot-v3-autoconfigure/: .factorypath  pom.xml
ogham-spring-boot-v3-autoconfigure/src/test/java/mock/: UtilityClass.java
ogham-spring/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
ogham-spring/ogham-spring/apidocs/: allclasses-frame.html
ogham-spring/src/test/resources/email/: register.txt
ogham-spring/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
ogham-template-freemarker/: pom.xml
ogham-template-thymeleaf/: pom.xml
ogham-template-thymeleaf-common/: pom.xml
ogham-template-thymeleaf-v2/: pom.xml
ogham-template-thymeleaf-v2/src/test/resources/: logback.xml
ogham-template-thymeleaf/src/test/resources/: application.properties
ogham-test-classpath-runtime/: pom.xml
ogham-test-classpath-templates/: .factorypath  pom.xml
ogham-test-classpath-templates/src/templates/standalone/: pom.xml.ftl
(+45640 files in other folders)
