language: java
dist: trusty
sudo: required
addons:
  apt:
    packages:
      - graphviz
  sonarcloud:
    organization: aurelien-baudet-github
branches:
  except:
  - gh-.*
  - docs/*

 
before_install:
  - set -o pipefail

jobs:
  include:
    - stage: "Build"
      jdk: oraclejdk8
      script: travis_retry ci/./build.sh
    - stage: "Build"
      jdk: openjdk8
      script: travis_retry ci/./build.sh
    - stage: "Build"
      jdk: oraclejdk9
      script: travis_retry ci/./build.sh
    - stage: "Build"
      jdk: openjdk9
      script: travis_retry ci/./build.sh
    - stage: "Build"
      jdk: openjdk10
      script: travis_retry ci/./build.sh
    - stage: "Build"
      jdk: oraclejdk11
      script: travis_retry ci/./build.sh
    - stage: "Build"
      jdk: openjdk11
      script: travis_retry ci/./build.sh
    - stage: "Build"
      jdk: openjdk12
      script: travis_retry ci/./build.sh
    - stage: "Build"
      jdk: openjdk13
      script: travis_retry ci/./build.sh
    - stage: "Build"
      jdk: openjdk14
      script: travis_retry ci/./build.sh
    - stage: "Build"
      jdk: openjdk15
      script: travis_retry ci/./build.sh
    
    - stage: "Unit Tests"
      jdk: oraclejdk8
      script: travis_retry ci/./run-unit-tests.sh
    - stage: "Unit Tests"
      jdk: openjdk8
      script: travis_retry ci/./run-unit-tests.sh
    - stage: "Unit Tests"
      jdk: oraclejdk9
      script: travis_retry ci/./run-unit-tests.sh
    - stage: "Unit Tests"
      jdk: openjdk9
      script: travis_retry ci/./run-unit-tests.sh
    - stage: "Unit Tests"
      jdk: openjdk10
      script: travis_retry ci/./run-unit-tests.sh
    - stage: "Unit Tests"
      jdk: oraclejdk11
      script: travis_retry ci/./run-unit-tests.sh
    - stage: "Unit Tests"
      jdk: openjdk11
      script: travis_retry ci/./run-unit-tests.sh
    - stage: "Unit Tests"
      jdk: openjdk12
      script: travis_retry ci/./run-unit-tests.sh
    - stage: "Unit Tests"
      jdk: openjdk13
      script: travis_retry ci/./run-unit-tests.sh
    - stage: "Unit Tests"
      jdk: openjdk14
      script: travis_retry ci/./run-unit-tests.sh
    - stage: "Unit Tests"
      jdk: openjdk15
      script: travis_retry ci/./run-unit-tests.sh

    - stage: "Integration Tests"
      jdk: oraclejdk8
      script: travis_retry ci/./run-integration-tests.sh
    - stage: "Integration Tests"
      jdk: openjdk8
      script: travis_retry ci/./run-integration-tests.sh
    - stage: "Integration Tests"
      jdk: oraclejdk9
      script: travis_retry ci/./run-integration-tests.sh
    - stage: "Integration Tests"
      jdk: openjdk9
      script: travis_retry ci/./run-integration-tests.sh
    - stage: "Integration Tests"
      jdk: openjdk10
      script: travis_retry ci/./run-integration-tests.sh
    - stage: "Integration Tests"
      jdk: oraclejdk11
      script: travis_retry ci/./run-integration-tests.sh
    - stage: "Integration Tests"
      jdk: openjdk11
      script: travis_retry ci/./run-integration-tests.sh
    - stage: "Integration Tests"
      jdk: openjdk12
      script: travis_retry ci/./run-integration-tests.sh
    - stage: "Integration Tests"
      jdk: openjdk13
      script: travis_retry ci/./run-integration-tests.sh
    - stage: "Integration Tests"
      jdk: openjdk14
      script: travis_retry ci/./run-integration-tests.sh
    - stage: "Integration Tests"
      jdk: openjdk15
      script: travis_retry ci/./run-integration-tests.sh

    - stage: "Analyze"
      jdk: oraclejdk8
      script: travis_retry ci/./analyze.sh
    
    - stage: "Javadoc"
      jdk: oraclejdk8
      script: travis_retry ci/./generate-javadoc.sh
    - stage: "Javadoc"
      jdk: openjdk8
      script: travis_retry ci/./generate-javadoc.sh
    - stage: "Javadoc"
      jdk: oraclejdk9
      script: travis_retry ci/./generate-javadoc.sh
    - stage: "Javadoc"
      jdk: openjdk9
      script: travis_retry ci/./generate-javadoc.sh
    - stage: "Javadoc"
      jdk: openjdk10
      script: travis_retry ci/./generate-javadoc.sh
    - stage: "Javadoc"
      jdk: oraclejdk11
      script: travis_retry ci/./generate-javadoc.sh
    - stage: "Javadoc"
      jdk: openjdk11
      script: travis_retry ci/./generate-javadoc.sh
    - stage: "Javadoc"
      jdk: openjdk12
      script: travis_retry ci/./generate-javadoc.sh
    - stage: "Javadoc"
      jdk: openjdk13
      script: travis_retry ci/./generate-javadoc.sh
    - stage: "Javadoc"
      jdk: openjdk14
      script: travis_retry ci/./generate-javadoc.sh
    - stage: "Javadoc"
      jdk: openjdk15
      script: travis_retry ci/./generate-javadoc.sh

    - stage: "Deploy"
      jdk: oraclejdk8
      script: travis_retry ./mvnw clean install deploy --settings .travis-settings.xml -DskipTests=true -B | grep -Ei '(Uploading|Downloading|Uploaded|Downloaded)'

import:
- source: ci/travis-classpath-tests-aliases.yml
- source: ci/travis-classpath-tests-oraclejdk8.yml
- source: ci/travis-classpath-tests-openjdk8.yml
  if:  branch IN (master, develop)
- source: ci/travis-classpath-tests-oraclejdk9.yml
  if:  branch IN (master, develop)
- source: ci/travis-classpath-tests-openjdk9.yml
  if:  branch IN (master, develop)
- source: ci/travis-classpath-tests-openjdk10.yml
  if:  branch IN (master, develop)
- source: ci/travis-classpath-tests-oraclejdk11.yml
  if:  branch IN (master, develop)
- source: ci/travis-classpath-tests-openjdk11.yml
  if:  branch IN (master, develop)
- source: ci/travis-classpath-tests-openjdk12.yml
  if:  branch IN (master, develop)
- source: ci/travis-classpath-tests-openjdk13.yml
  if:  branch IN (master, develop)
- source: ci/travis-classpath-tests-openjdk14.yml
  if:  branch IN (master, develop)
- source: ci/travis-classpath-tests-openjdk15.yml
  if:  branch IN (master, develop)

stages:
#  - name: "Build"
#  - name: "Unit Tests"
#  - name: "Integration Tests"
  - name: "Classpath Tests"
#  - name: test
#  - name: "Javadoc"
#  - name: "Analyze"
#  - name: "Deploy"
#    if:  branch = master

notifications:
  slack:
    rooms:
      - secure: NdaSwFJ16HC93H1iimYB07/0rGwQfVCto2/XLrVJNeMcvdRsHbuhBnKwwUkNCTLeLLtB1DVmoNeCBdo2pmtAvoyTnl9OXhG3GWjoB++Al+/66x/TzC1g891y59JI/F7btVqZRKMi5URdcXt7VqSTUyu3Qjf6rxxeRMfiCgg4eLP2ABWQTvNpi7AgV9ArkVqat5Fo1p98iuxpUL0kByXmyuoN15f0azVm0Mhwv2LtMyHAf5Lq1gKOt7TfKccMEJaZXPZMfFWkXblZUWggx6EYXB2ylXJ7e45UeunsroqPYuXJtepwOjcT00NSm7tR+wDaVZl3hXDfexwb35wP+g/tcIiQYTWgQQvr5b6Z0tUX3WgZt7aBMH9gaJPRolC7FXwukXkdBwjvyDLsra147M2pm7fc5zj73TV0gaEdqDewd+UgFA12Vm1gwC0eWH/HVhOZ0HGOQdYmtYkZJ67KTwes9B+SKDkrSF4Nq7T3svOWvGxzDCaw4CCOBY5U1xRc3VVOo/xtFa8dAKfxpo0IFy/qaHS4vIb2BDHJ0LU7+WarcjcmADxJXvhvOvvByS5k0sqkUXF4uB+QpxQqQEGNMzLC2iMog0UnBIIEZEe6pvrzchoQIpKyom4GvnAi+Xco8aJaMgrLZY9JwmlLP8r1YFyMawH4kmJ8XpPZ5+fIN2HSkD4=
    template:
      - "*[%{result}]* %{branch}"
      - "Build: <%{build_url}|#%{build_number}> (%{duration})"
      - "Commit: <%{compare_url}|%{commit}> by %{author}"
      - "%{commit_message}"

cache:
  directories:
    - $HOME/.m2
before_cache:
  - rm -rf $HOME/.m2/repository/fr/sii
  