<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.sii.ogham.internal</groupId>
    <artifactId>ogham-test-classpath-runtime</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ogham-test-classpath-runtime</name>
    <description/>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <ogham.version>4.0.0-SNAPSHOT</ogham.version>
        <spring-boot.version>3.0.6</spring-boot.version>
        <lombok.version>1.18.26</lombok.version>

        <build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>

        <sonar.skip>true</sonar.skip>
        <jacoco.skip>true</jacoco.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.site.skip>true</maven.site.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.sii.ogham</groupId>
            <artifactId>ogham-core</artifactId>
            <version>${ogham.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.sii.ogham</groupId>
            <artifactId>ogham-test-utils</artifactId>
            <version>${ogham.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
