<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.sii.ogham</groupId>
		<artifactId>ogham-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ogham-email-sendgrid-v4</artifactId>
	<name>Ogham SendGrid v4 implementation</name>
	<description>
		SendGrid v4 implementation for Ogham
	</description>
	
	<properties>
		<sendgrid-java.version>${sendgrid-java-v4.version}</sendgrid-java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.sii.ogham</groupId>
			<artifactId>ogham-email-sendgrid-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>fr.sii.ogham</groupId>
			<artifactId>ogham-test-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.sii.ogham</groupId>
			<artifactId>ogham-template-freemarker</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.sii.ogham</groupId>
			<artifactId>ogham-template-thymeleaf</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
