<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.sii.ogham.internal</groupId>
    <artifactId>ogham-test-classpath-templates</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ogham-test-classpath-templates</name>
    <description/>

    <properties>
        <jdk.version>17</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <ogham.version>4.0.0-SNAPSHOT</ogham.version>
        <spring-boot.version>3.0.6</spring-boot.version>
        <lombok.version>1.18.26</lombok.version>

        <build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-assembly-plugin.version>3.5.0</maven-assembly-plugin.version>

        <sonar.skip>true</sonar.skip>
        <jacoco.skip>true</jacoco.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.site.skip>true</maven.site.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.sii.ogham</groupId>
            <artifactId>ogham-core</artifactId>
            <version>${ogham.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.sii.ogham</groupId>
            <artifactId>ogham-test-utils</artifactId>
            <version>${ogham.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.sii.ogham.internal</groupId>
            <artifactId>ogham-test-classpath-runtime</artifactId>
            <version>${ogham.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-parent</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-sources-and-resources</id>
                        <goals>
                            <goal>add-source</goal>
                            <goal>add-test-source</goal>
                            <goal>add-resource</goal>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/templates/common/src/main/java/</source>
                                <source>src/templates/common/src/test/java/</source>
                                <source>src/templates/standalone/src/main/java/</source>
                                <source>src/templates/standalone/src/test/java/</source>
                                <source>src/templates/spring-boot/src/main/java/</source>
                                <source>src/templates/spring-boot/src/test/java/</source>
                            </sources>
                            <resources>
                                <resource>
                                    <directory>src/templates/common/src/test/resources/</directory>
                                </resource>
                                <resource>
                                    <directory>src/templates/standalone/src/test/resources/</directory>
                                </resource>
                                <resource>
                                    <directory>src/templates/spring-boot/src/main/resources/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>project</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
