<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.sii.ogham</groupId>
		<artifactId>ogham-parent</artifactId>
		<version>3.0.0</version>
	</parent>

	<artifactId>ogham-email-javamail</artifactId>
	<name>Ogham JavaMail implementation</name>
	<description>
		JavaMail implementation for Ogham
	</description>

	<dependencies>
		<dependency>
			<groupId>fr.sii.ogham</groupId>
			<artifactId>ogham-core</artifactId>
		</dependency>

		<!-- Mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.mail</groupId>
			<artifactId>jakarta.mail-api</artifactId>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>fr.sii.ogham</groupId>
			<artifactId>ogham-test-utils</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
