<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.sii.ogham</groupId>
		<artifactId>ogham-parent</artifactId>
		<version>3.0.0</version>
	</parent>

	<artifactId>ogham-all</artifactId>
	<name>Ogham with all implementations</name>

	<dependencies>
		<!-- Template implementations -->
		<dependency>
			<groupId>fr.sii.ogham</groupId>
			<artifactId>ogham-template-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.sii.ogham</groupId>
			<artifactId>ogham-template-thymeleaf</artifactId>
		</dependency>
		
		<!-- Email implementations -->
		<dependency>
			<groupId>fr.sii.ogham</groupId>
			<artifactId>ogham-email-javamail</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.sii.ogham</groupId>
			<artifactId>ogham-email-sendgrid</artifactId>
		</dependency>

		<!-- SMS implementations -->
		<dependency>
			<groupId>fr.sii.ogham</groupId>
			<artifactId>ogham-sms-cloudhopper</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.sii.ogham</groupId>
			<artifactId>ogham-sms-ovh</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.sii.ogham</groupId>
			<artifactId>ogham-sms-smsglobal</artifactId>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>fr.sii.ogham</groupId>
			<artifactId>ogham-test-utils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.sii.ogham.internal</groupId>
			<artifactId>ogham-test-utils-internal</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
